# LearnAhead

./: README.md  build.gradle  settings.gradle
Latex/: .gitignore  main.tex
app/: build.gradle  google-services.json
app/Galaxy_S20_FE/Galaxy_S20_FE/: layout
app/src/androidTest/java/com/example/learnahead/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/learnahead_prototyp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnahead/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/learnahead/DI/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/learnahead/Data/Model/: Goal.kt  LearningCategory.kt  Question.kt  Summary.kt  Tag.kt  Test.kt  User.kt
app/src/main/java/com/example/learnahead/Data/Repository/: AuthRepository.kt  GoalRepository.kt  IAuthRepository.kt  IGoalRepository.kt  ILearnCategoryRepository.kt  IProfileRepository.kt  IQuestionRepository.kt  ISummaryRepository.kt  ITestRepository.kt  LearningCategoryRepository.kt  ProfileRepository.kt  QuestionRepository.kt  SummaryRepository.kt  TestRepository.kt
app/src/main/java/com/example/learnahead/UI/Auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/learnahead/UI/Goal/: GoalDetailFragment.kt  GoalListingAdapter.kt  GoalListingFragment.kt  GoalViewModel.kt
app/src/main/java/com/example/learnahead/UI/Home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/learnahead/UI/LearningCategory/: LearnCategoryDetailFragment.kt  LearnCategoryViewModel.kt  LearningCategoryInnerViewFragment.kt  LearningCategoryListFragment.kt  LearningCategoryListingAdapter.kt
app/src/main/java/com/example/learnahead/UI/Profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/learnahead/Util/: Constants.kt  Extensions.kt  GoalStatus.kt  QuestionType.kt  UiState.kt
app/src/main/java/com/example/learnahead_prototyp/: MainActivity.kt  MyApplication.kt  MyModel.kt  MyViewModel.kt  summaryCreateFragment.kt
app/src/main/java/com/example/learnahead_prototyp/DI/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/learnahead_prototyp/Data/Model/: Goal.kt  LearningCategory.kt  Question.kt  Summary.kt  Tag.kt  Test.kt  User.kt
app/src/main/java/com/example/learnahead_prototyp/Data/Repository/: AuthRepository.kt  GoalRepository.kt  IAuthRepository.kt  IGoalRepository.kt  IGoalsRepository.kt  ILearnCategoryRepository.kt  IProfileRepository.kt  IQuestionRepository.kt  ISummaryRepository.kt  ITestRepository.kt  LearningCategoryRepository.kt  ProfileRepository.kt  QuestionRepository.kt  SummaryRepository.kt  TestRepository.kt
app/src/main/java/com/example/learnahead_prototyp/Goal/: GoalDetailFragment.kt  GoalFragment.kt  GoalListingAdapter.kt  GoalListingFragment.kt  GoalTestFragment.kt  GoalViewModel.kt
app/src/main/java/com/example/learnahead_prototyp/UI/: HomeFragment.kt
app/src/main/java/com/example/learnahead_prototyp/UI/Auth/: AuthViewModel.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/learnahead_prototyp/UI/Goal/: GoalDetailFragment.kt  GoalListingAdapter.kt  GoalListingFragment.kt  GoalViewModel.kt
app/src/main/java/com/example/learnahead_prototyp/UI/Home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/learnahead_prototyp/Util/: Constants.kt  Extensions.kt  GoalStatus.kt  QuestionType.kt  UiState.kt
app/src/main/res/anim/: flip_animation.xml
app/src/main/res/drawable/: add_button.xml  add_circle_blue.xml  add_question_rectangle.xml  add_question_to_test_small_rectangle.xml  android_lar.xml  arrow_down_icon.xml  back_button.xml  black_bottom_menu.xml  continue_or_start_learning_goal_rectangle.xml  dark_full_screen.xml  data_box_register.xml  double_arrow_down_icon.xml  ellipse_1.xml  email_icon.xml  email_profile_icon.xml  folder_icon.xml  goals_profile_icon.xml  green_line.xml  header_line.xml  home_button.xml  learning_category_button.xml  learning_goal_button.xml  learning_streak_icon.xml  learning_tip_of_the_day_rectangle.xml  level_display.xml  logo_prototype.xml  logout.xml  markdown_button.xml  no_underline.xml  password_icon.xml  placeholder_logo.xml  profile_icon.xml  profile_lock_icon.xml  progress_bar.xml  question_and_answer_rectangle.xml  question_or_answer_rectangle.xml  question_test_rectangle.xml  rectangle_14.xml  rectangle_3.xml  rectangle_4.xml  (+15 more)
app/src/main/res/font/: hanuman.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_summary.xml  fragment_edit.xml  fragment_forgot_password.xml  fragment_goal.xml  fragment_goal_detail.xml  fragment_goal_listing.xml  fragment_goal_test.xml  fragment_home.xml  fragment_inner_summary.xml  fragment_learn_category_detail.xml  fragment_learning_category_inner_view.xml  fragment_learning_category_list.xml  fragment_learning_category_test_question_inner_view.xml  fragment_login.xml  fragment_profile.xml  fragment_question_detail.xml  fragment_question_listing.xml  fragment_register.xml  fragment_register2.xml  fragment_summary.xml  fragment_summary_create.xml  fragment_summary_preview.xml  fragment_test_detail.xml  fragment_test_execute.xml  fragment_test_listing.xml  green_toast.xml  inner_view_summary.xml  item_category_layout.xml  item_goal_layout.xml  item_question_layout.xml  item_test_layout.xml  item_todays_goal_layout.xml  learning_category_inner_view_summary.xml  login.xml  spinner_dropdown_item.xml  tag_item.xml  tag_item_for_tests.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: app_logo_icon_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learnahead/: ExampleUnitTest.kt
app/src/test/java/com/example/learnahead_prototyp/: ExampleUnitTest.kt
(+88 files in other folders)
