<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/goalDetailFragment"
        android:name="com.example.learnahead_prototyp.UI.Goal.GoalDetailFragment"
        android:label="fragment_goal_detail"
        tools:layout="@layout/fragment_goal_detail" >
        <action
            android:id="@+id/action_goalDetailFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_goalDetailFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_goalDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.learnahead_prototyp.UI.Auth.RegisterFragment"
        android:label="RegisterFragment">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.learnahead_prototyp.UI.Auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.example.learnahead_prototyp.UI.Auth.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.learnahead_prototyp.UI.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_homeFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningCategoryListFragment"
        android:name="com.example.learnahead_prototyp.UI.LearningCategory.LearningCategoryListFragment"
        android:label="LearningCategoryListFragment" >
        <action
            android:id="@+id/action_learningCategoryListFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_learningCategoryListFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_learningCategoryListFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_learningCategoryListFragment_to_learnCategoryDetailFragment"
            app:destination="@id/learnCategoryDetailFragment" />
        <action
            android:id="@+id/action_learningCategoryListFragment_to_learningCategoryInnerViewFragment"
            app:destination="@id/learningCategoryInnerViewFragment" />
        <action
            android:id="@+id/action_learningCategoryListFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalListingFragment"
        android:name="com.example.learnahead_prototyp.UI.Goal.GoalListingFragment"
        android:label="GoalListingFragment" >
        <action
            android:id="@+id/action_goalListingFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_goalListingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_goalListingFragment_to_goalDetailFragment"
            app:destination="@id/goalDetailFragment" />
        <action
            android:id="@+id/action_goalListingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_goalListingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/learnCategoryDetailFragment"
        android:name="com.example.learnahead_prototyp.UI.LearningCategory.LearnCategoryDetailFragment"
        android:label="LearnCategoryDetailFragment" >
        <action
            android:id="@+id/action_learnCategoryDetailFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_learnCategoryDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_learnCategoryDetailFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.learnahead_prototyp.UI.Profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profileFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_profileFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/learningCategoryInnerViewFragment"
        android:name="com.example.learnahead_prototyp.UI.LearningCategory.LearningCategoryInnerViewFragment"
        android:label="LearningCategoryInnerViewFragment" >
        <action
            android:id="@+id/action_learningCategoryInnerViewFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_learningCategoryInnerViewFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_learningCategoryInnerViewFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_learningCategoryInnerViewFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_learningCategoryInnerViewFragment_to_questionListingFragment"
            app:destination="@id/questionListingFragment" />
        <action
            android:id="@+id/action_learningCategoryInnerViewFragment_to_testListingFragment"
            app:destination="@id/testListingFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionListingFragment"
        android:name="com.example.learnahead_prototyp.UI.LearningCategory.Question.QuestionListingFragment"
        android:label="QuestionListingFragment" >
        <action
            android:id="@+id/action_questionListingFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_questionListingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_questionListingFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_questionListingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_questionListingFragment_to_learningCategoryInnerViewFragment"
            app:destination="@id/learningCategoryInnerViewFragment" />
        <action
            android:id="@+id/action_questionListingFragment_to_questionDetailFragment"
            app:destination="@id/questionDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/testListingFragment"
        android:name="com.example.learnahead_prototyp.UI.LearningCategory.Test.TestListingFragment"
        android:label="TestListingFragment" >
        <action
            android:id="@+id/action_testListingFragment_to_learningCategoryInnerViewFragment"
            app:destination="@id/learningCategoryInnerViewFragment" />
        <action
            android:id="@+id/action_testListingFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_testListingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_testListingFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_testListingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_testListingFragment_to_testDetailFragment"
            app:destination="@id/testDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/questionDetailFragment"
        android:name="com.example.learnahead_prototyp.UI.LearningCategory.Question.QuestionDetailFragment"
        android:label="QuestionDetailFragment" >
        <action
            android:id="@+id/action_questionDetailFragment_to_questionListingFragment"
            app:destination="@id/questionListingFragment" />
        <action
            android:id="@+id/action_questionDetailFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_questionDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_questionDetailFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_questionDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/testDetailFragment"
        android:name="com.example.learnahead_prototyp.UI.LearningCategory.Test.TestDetailFragment"
        android:label="fragment_test_detail"
        tools:layout="@layout/fragment_test_detail" >
        <action
            android:id="@+id/action_testDetailFragment_to_testListingFragment"
            app:destination="@id/testListingFragment" />
        <action
            android:id="@+id/action_testDetailFragment_to_goalListingFragment"
            app:destination="@id/goalListingFragment" />
        <action
            android:id="@+id/action_testDetailFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_testDetailFragment_to_learningCategoryListFragment"
            app:destination="@id/learningCategoryListFragment" />
        <action
            android:id="@+id/action_testDetailFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>