<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/goalTestFragment">

    <fragment
        android:id="@+id/goalFragment"
        android:name="com.example.learnahead_prototyp.Goal.GoalFragment"
        android:label="fragment_goal"
        tools:layout="@layout/fragment_goal" >
        <action
            android:id="@+id/action_goalFragment_to_goalTestFragment"
            app:destination="@id/goalTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/goalTestFragment"
        android:name="com.example.learnahead_prototyp.Goal.GoalTestFragment"
        android:label="fragment_goal_test"
        tools:layout="@layout/fragment_goal_test" />
</navigation>