<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/android_lar"
    android:clipToOutline="true">

    <!-- Dunkler Hintergrund über den gesamten Bildschirm -->
    <View
        android:id="@+id/darkBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_full_screen"
        />

    <!-- Schwarzer Hintergrund für das untere Menü -->
    <View
        android:id="@+id/bottomMenuBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/darkBackground"
        android:background="@drawable/black_bottom_menu"
        android:backgroundTint="@null"
        />

    <!-- Back Icon -->
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/back_button"
        android:elevation="7dp"
        android:rotation="-90" />

    <!-- Header Label -->
    <TextView
        android:id="@+id/headerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:textAppearance="@style/twenty_two_sp_bold_white"
        android:layout_toEndOf="@id/backIcon"
        android:layout_above="@id/headerLine"
        android:layout_marginBottom="5dp"/>

    <!-- Horizontale Linie als Header -->
    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/backIcon"
        android:background="@drawable/header_line"
        />

    <!-- Logout Icon -->
    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/darkBackground"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/logout"
        android:elevation="7dp" />

    <!-- Zusammenfassungen Button -->
    <TextView
        android:id="@+id/summariesButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLine"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rectangle_tests_questions"
        android:drawablePadding="8dp"
        android:paddingStart="24dp"
        android:elevation="8dp"
        android:text= "@string/summary_label"
        android:textAppearance="@style/eighteen_sp_bold_black"
        android:textColor="@null"
        android:gravity="center_vertical"
        app:backgroundTint="@null"
        app:drawableStartCompat="@drawable/folder_icon"
        tools:ignore="RtlSymmetry" />

    <!-- Fragen und Tests Button -->
    <TextView
        android:id="@+id/questionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerLine"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/question_test_rectangle"
        android:elevation="8dp"
        android:visibility="invisible"
        android:text="@string/questions"
        android:textAppearance="@style/twenty_sp_bold"
        android:textColor="@null"
        android:gravity="center_horizontal|center_vertical"
        app:backgroundTint="@null"
        tools:ignore="RtlSymmetry" />

    <!-- Tests -->
    <TextView
        android:id="@+id/testsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="19dp"
        android:background="@drawable/question_test_rectangle"
        android:elevation="8dp"
        android:visibility="invisible"
        android:text="@string/tests"
        android:textAppearance="@style/twenty_sp_bold"
        android:textColor="@null"
        android:gravity="center_horizontal|center_vertical"
        app:backgroundTint="@null"
        tools:ignore="RtlSymmetry" />
    <TextView
        android:id="@+id/testsAndQuestionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/summariesButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/rectangle_tests_questions"
        android:drawablePadding="8dp"
        android:paddingStart="24dp"
        android:elevation="8dp"
        android:text="@string/tests_and_questions"
        android:textAppearance="@style/eighteen_sp_bold_black"
        android:textColor="@null"
        android:gravity="center_vertical"
        app:backgroundTint="@null"
        app:drawableStartCompat="@drawable/folder_icon"
        tools:ignore="RtlSymmetry" />


    <!-- LernTipp Box -->
    <View
        android:id="@+id/learningTipBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomMenuBackground"
        android:layout_below="@id/testsAndQuestionsButton"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/learning_tip_of_the_day_rectangle"
        android:elevation="2dp" />

    <!-- LernTipp Header -->
    <TextView
        android:id="@+id/learningTipOfTheDayHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/randomLearningTip"
        android:textAppearance="@style/eighteen_sp_bold_black"
        android:textColor="@null"
        android:layout_alignTop="@id/learningTipBox"
        android:layout_alignStart="@id/learningTipBox"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        android:elevation="8dp"
        tools:ignore="RtlSymmetry" />

    <!-- LernTipp Inhalt -->
    <TextView
        android:id="@+id/textLearningTipOfTheDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/placeholder"
        android:gravity="start|top"
        android:textAppearance="@style/sixteen_sp_bold_black"
        android:textColor="@null"
        android:layout_below="@id/learningTipOfTheDayHeader"
        android:layout_alignStart="@id/learningTipBox"
        android:layout_alignEnd="@id/learningTipBox"
        android:paddingStart="16dp"
        android:paddingTop="4dp"
        android:paddingEnd="16dp"
        android:elevation="8dp"
        tools:ignore="RtlSymmetry" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Home Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomMenuBackground"
        android:layout_alignBottom="@id/bottomMenuBackground"
        android:drawableTop="@drawable/home_button"
        android:layout_marginStart="4dp"
        app:iconPadding="-5dp"
        android:text="@string/home"
        android:textAppearance="@style/twelve_sp_bold_white"
        android:textColor="@null"
        android:background="@android:color/transparent"
        />

    <!-- Learning Categories Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/learningCategoriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomMenuBackground"
        android:layout_alignBottom="@id/bottomMenuBackground"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/learning_category_button"
        app:iconPadding="-5dp"
        android:text="@string/learning_categories"
        android:textAppearance="@style/twelve_sp_bold_white"
        android:textColor="@null"
        android:background="@android:color/transparent"
        />

    <!-- Learning Goals Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/learningGoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomMenuBackground"
        android:layout_alignBottom="@id/bottomMenuBackground"
        android:layout_alignEnd="@id/bottomMenuBackground"
        android:layout_marginEnd="4dp"
        android:drawableTop="@drawable/learning_goal_button"
        app:iconPadding="-5dp"
        android:text="@string/learning_goals"
        android:textAppearance="@style/twelve_sp_bold_white"
        android:textColor="@null"
        android:background="@android:color/transparent"
        />
</RelativeLayout>
