<!-- Android Large - Login -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_lar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/android_lar"
    android:clipToOutline="true">

    <!-- Dunkler Hintergrund über den gesamten Bildschirm -->
    <View
        android:id="@+id/darkBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/dark_full_screen"
        />

    <!-- Schwarzer Hintergrund für das untere Menü -->
    <View
        android:id="@+id/bottomMenuBackground"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignBottom="@id/darkBackground"
        android:background="@drawable/black_bottom_menu"
        android:backgroundTint="@null"
        />

    <!-- Horizontale Linie als Header -->
    <View
        android:id="@+id/headerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/header_line"
        />

    <!-- Profile Icon -->
    <ImageView
        android:id="@+id/profileIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/user_icon"
        android:elevation="7dp" />

    <!-- Logout-Icon -->
    <ImageView
        android:id="@+id/logoutIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignEnd="@id/darkBackground"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/logout"
        android:elevation="7dp" />

    <!-- Label Learning Category for Today -->
    <TextView
        android:id="@+id/learningCategoryLabel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/headerLine"
        android:layout_marginTop="26dp"
        android:text="@string/learning_categories"
        android:textAppearance="@style/thirty_six_sp_bold_white"
        android:gravity="center_horizontal|center_vertical"
        />

    <!-- Lernkategorie erstellen -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/addLearningCategoryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/learningCategoryLabel"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/add_button"
        android:drawableLeft="@drawable/add_circle_black"
        app:iconPadding="5dp"
        android:paddingStart="10dp"
        android:text="@string/add_learning_category"
        android:textAppearance="@style/twenty_sp_bold_black"
        android:textColor="@null"
        app:backgroundTint="@null"
        tools:ignore="RtlSymmetry" />

    <!-- RecyclerView für Lernkategorien -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/learningCategoriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_below="@id/addLearningCategoryButton"
        android:layout_above="@id/bottomMenuBackground"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/black"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Home Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomMenuBackground"
        android:layout_alignBottom="@id/bottomMenuBackground"
        android:drawableTop="@drawable/home_button"
        android:layout_marginStart="4dp"
        app:iconPadding="-5dp"
        android:text="@string/home"
        android:textAppearance="@style/twelve_sp_bold_white"
        android:textColor="@null"
        android:background="@android:color/transparent"
        />

    <!-- Learning Categories Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/learningCategoriesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomMenuBackground"
        android:layout_alignBottom="@id/bottomMenuBackground"
        android:layout_centerHorizontal="true"
        android:drawableTop="@drawable/learning_category_button"
        app:iconPadding="-5dp"
        android:text="@string/learning_categories"
        android:textAppearance="@style/twelve_sp_bold_white"
        android:textColor="@null"
        android:background="@android:color/transparent"
        />

    <!-- Learning Goals Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/learningGoalsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/bottomMenuBackground"
        android:layout_alignBottom="@id/bottomMenuBackground"
        android:layout_alignEnd="@id/bottomMenuBackground"
        android:layout_marginEnd="4dp"
        android:drawableTop="@drawable/learning_goal_button"
        app:iconPadding="-5dp"
        android:text="@string/learning_goals"
        android:textAppearance="@style/twelve_sp_bold_white"
        android:textColor="@null"
        android:background="@android:color/transparent"
        />
</RelativeLayout>