<!-- Android Large - Login -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_large_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/android_lar"
    android:clipToOutline="true">

    <!-- Schwarzer Hintergrund -->
    <View
        android:id="@+id/black_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/green_background"
        android:layout_alignTop="@id/green_background"
        android:background="@drawable/rectangle_black_background" />

    <!-- Grüner Hintergrund -->
    <View
        android:id="@+id/green_background"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/rectangle_green_background" />

    <!-- Platzhalter-Logo -->
    <View
        android:id="@+id/placeholder_logo"
        android:layout_width="126dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5pt"
        android:background="@drawable/logo_prototype"
        />

    <!-- Label für "Passwort vergessen" -->
    <TextView
        android:id="@+id/forgot_password_label_header"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/placeholder_logo"
        android:text="@string/forgot_password"
        android:textAppearance="@style/thirty_six_sp_bold_white"
        android:gravity="center_horizontal|center_vertical"
        />

    <!-- Box für "Passwort vergessen" -->
    <View
        android:id="@+id/forgot_password_box"
        android:layout_width="266dp"
        android:layout_height="150dp"
        android:background="@drawable/rectangle_forgot_password_content_box"
        android:elevation="2dp"
        android:layout_below="@id/forgot_password_label_header"
        android:layout_centerHorizontal="true"
        />

    <!-- E-Mail -->
    <EditText
        android:id="@+id/editText_email"
        android:layout_width="213dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/forgot_password_box"
        android:background="@drawable/rectangle_register_or_login_content"
        android:drawableStart="@drawable/email_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="12dp"
        android:drawablePadding="13dp"
        android:layout_marginTop="18dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:elevation="6dp"
        android:hint="@string/email_address"
        android:textAppearance="@style/sixteen_eight_sp_regular_505F73"
        android:textColor="@null"
        android:maxLines="1"
        android:ellipsize="end"
        android:inputType="textEmailAddress"
        android:gravity="start|center_vertical"
        tools:ignore="RtlSymmetry" />

    <!-- "Passwort vergessen" Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot_password_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/forgot_password_box"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="11dp"
        android:layout_below="@id/editText_email"
        android:background="@drawable/rectangle_login_register"
        android:elevation="8dp"
        android:text="@string/forgot_password"
        android:textAppearance="@style/eighteen_sp_regular_white"
        app:backgroundTint="@null" />

    <!-- Fortschrittsanzeige -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:elevation="10dp"
        android:indeterminateTint="@color/white"
        android:visibility="invisible" />
</RelativeLayout>
