<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/inner_view_summary_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:background="@color/white"
    app:cardCornerRadius="40dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inner_view_summary_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">
        <!-- Folder Icon -->
        <ImageView
            android:id="@+id/folder_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/folder_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <!-- Title -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/summary_label"
            android:textAppearance="@style/summary_label_inner_view"
            app:layout_constraintStart_toEndOf="@id/folder_icon"
            app:layout_constraintTop_toTopOf="@id/folder_icon" />

        <!-- Item List Text -->
        <TextView
            android:id="@+id/item_list_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAppearance="@style/card_view_calculated_days"
            app:layout_constraintStart_toStartOf="@id/folder_icon"
            app:layout_constraintTop_toBottomOf="@id/folder_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
