<!-- Android Large - Login -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/android_lar"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/android_lar"
    android:clipToOutline="true"
    >

    <!-- Kein Konto -->
    <TextView
        android:id="@+id/kein_konto"
        android:layout_width="175dp"
        android:layout_height="21dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="464dp"
        android:text="@string/kein_konto"
        android:textAppearance="@style/kein_konto"
        android:gravity="center"/>
    <!-- Register -->
    <TextView
        android:id="@+id/register"
        android:layout_width="81dp"
        android:layout_height="21dp"
        android:layout_marginTop="485dp"
        android:layout_centerHorizontal="true"
        android:text="@string/register"
        android:textAppearance="@style/register" />

    <!-- Anmelden -->
    <Button
        android:id="@+id/anmeldenButton"
        android:layout_width="213dp"
        android:layout_height="48dp"
        android:layout_marginTop="407dp"
        android:layout_centerHorizontal="true"
        android:text="@string/anmelden"
        android:gravity="center"
        android:elevation="2dp"
        android:textAppearance="@style/anmelden"
        android:onClick="onAnmeldeButtonClick" />
    <!-- Passwort vergessen? -->
    <TextView
        android:id="@+id/passwort_ve"
        android:layout_width="156dp"
        android:layout_height="18dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="338dp"
        android:text="@string/passwort_ve"
        android:textAppearance="@style/passwort_ve"
        android:gravity="center"/>

    <!-- Passwort -->
    <!-- consider using layout_height="wrap_content" (icon size too small though) -->
    <EditText
        android:id="@+id/passwort"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="290dp"
        android:elevation="2dp"
        android:hint="Passwort"
        android:textAppearance="@style/passwort"
        android:gravity="center"/>

    <!-- Benutzer / E-Mail -->
    <EditText
        android:id="@+id/benutzer_e_"
        android:layout_width="197dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="225dp"
        android:elevation="2dp"
        android:hint="Benutzer / E-Mail"
        android:textAppearance="@style/benutzer_e_"
        android:gravity="center"/>

    <!-- Login Top Group -->
    <!-- Login Top -->
    <TextView
        android:id="@+id/login_top"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="-4dp"
        android:gravity="center"
        android:text="@string/login_top"
        android:textAppearance="@style/login_top" />

    <!-- Data Box -->
    <View
        android:id="@+id/data_box_register"
        android:layout_width="266dp"
        android:layout_height="444dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="186dp"
        android:background="@drawable/data_box_register"
        android:elevation="-3dp" />

    <!-- Logo -->
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34.57dp"
        android:elevation="4dp"
        android:text="@string/logo"
        android:textAppearance="@style/logo" />

    <View
        android:id="@+id/ellipse_1"
        android:layout_width="126dp"
        android:layout_height="108dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-4dp"
        android:background="@drawable/ellipse_1" />

    <View
        android:id="@+id/base_layout"
        android:layout_width="355dp"
        android:layout_height="800dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-24dp"
        android:background="#00000000" />
    <!-- Rectangle 3 -->
    <!-- Rectangle 4 -->
    <View
        android:id="@+id/rectangle_3"
        android:layout_width="wrap_content"
        android:layout_height="418dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="-25dp"
        android:background="@drawable/rectangle_3"
        android:elevation="-4dp" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="match_parent"
        android:layout_height="419dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="349dp"
        android:background="@drawable/rectangle_4"
        android:elevation="-4dp" />


</RelativeLayout>