<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/arrow_down_icon"
        />

    <TextView
        android:id="@+id/dropdown_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/fourteen_sp_regular_black"
        android:paddingStart="8dp"
        tools:ignore="RtlSymmetry" />

</LinearLayout>
